
# ViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#StandAlone App context path
server.servlet.context-path=/MVC-HtmlForms

#Embedder server port
server.port=4041