
# ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Server port number # Required only for standalone mode execution
server.port=4041   

# Contextpath for standalone app
server.servlet.context-path=/FirstApp

