# View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embedded server port
server.port=4041


#Standalone deployement context path
server.servlet.context-path=/Employee-CRUD

#  server managed jdbc conn pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

## Connection provider to work HikariCP
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=60000

# spring data jpa-hibernate properties
spring.jpa.datasource-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cgf user-defined properties files
spring.messages.basename=com/nit/commons/validation

# Countries and states info

India=MP,UP,AP,TS,ODISHA,MH,PNB,UK,JK,CHG,WB,TN,KL,BH, J&K,Delhi,HRN,KR
United\u0020States =Florida,Chicago,Albama,texas,Colorado,California,ariozona,hawali,washington


