# SpringBoot-MVC-Projects

./: README.md
BootMVCProj01-DisplayingHomePage/: pom.xml
BootMVCProj01-DisplayingHomePage/src/main/java/com/nit/: BootMvcProj1DisplayingHomePageApplication.java  ServletInitializer.java
BootMVCProj01-DisplayingHomePage/src/main/resources/: application.properties
BootMVCProj01-DisplayingHomePage/src/main/webapp/: index.jsp
BootMVCProj01-DisplayingHomePage/src/main/webapp/WEB-INF/pages/: home.jsp
BootMVCProj01-DisplayingHomePage/src/test/java/com/nit/: BootMvcProj1DisplayingHomePageApplicationTests.java
BootMVCProj02-WishMessageApp/: pom.xml
BootMVCProj02-WishMessageApp/src/main/java/com/nit/: BootMvcProj2WishMessageAppApplication.java  ServletInitializer.java
BootMVCProj02-WishMessageApp/src/main/resources/: application.properties
BootMVCProj02-WishMessageApp/src/main/webapp/WEB-INF/controller/: WishMessageGeneratorController.java
BootMVCProj02-WishMessageApp/src/main/webapp/WEB-INF/pages/: display.jsp  home.jsp
BootMVCProj02-WishMessageApp/src/test/java/com/nit/: BootMvcProj2WishMessageAppApplicationTests.java
BootMVCProj03-RequestPaths/: pom.xml
BootMVCProj03-RequestPaths/src/main/java/com/nit/: BootMvcProj3RequestPathsApplication.java  ServletInitializer.java
BootMVCProj03-RequestPaths/src/main/resources/: application.properties
BootMVCProj03-RequestPaths/src/main/webapp/WEB-INF/pages/: display.jsp  display1.jsp  home.jsp
BootMVCProj03-RequestPaths/src/test/java/com/nit/: BootMvcProj3RequestPathsApplicationTests.java
BootMVCProj04-DataRenderingSimpleValue/: pom.xml
BootMVCProj04-DataRenderingSimpleValue/src/main/java/com/nit/: BootMvcProj4DataRenderingSimpleValueApplication.java  ServletInitializer.java
BootMVCProj04-DataRenderingSimpleValue/src/main/resources/: application.properties
BootMVCProj04-DataRenderingSimpleValue/src/main/webapp/WEB-INF/pages/: show_report.jsp
BootMVCProj04-DataRenderingSimpleValue/src/test/java/com/nit/: BootMvcProj4DataRenderingSimpleValueApplicationTests.java
BootMVCProj04-DataRenderingSimpleValues/: build.gradle  settings.gradle
BootMVCProj04-DataRenderingSimpleValues/src/main/java/com/nit/: BootMvcProj4DataRenderingSimpleValuesApplication.java  ServletInitializer.java
BootMVCProj04-DataRenderingSimpleValues/src/main/webapp/WEB-INF/: web.xml
BootMVCProj05-HTMLForms-DataBinding/: build.gradle  settings.gradle
BootMVCProj05-HTMLForms-DataBinding/src/main/java/com/nit/: ServletInitializer.java
BootMVCProj05-HTMLForms-DataBinding/src/main/java/com/nit/controller/: EmployeeController.java
BootMVCProj05-HTMLForms-DataBinding/src/main/java/com/nit/model/: Employee.java
BootMVCProj05-HTMLForms-DataBinding/src/main/webapp/WEB-INF/pages/: home.jsp  register.jsp  result.jsp
BootMVCProj05-HTMLForms-DataBinding/src/test/java/com/nit/: BootMvcProj05HtmlFormsDataBindingApplicationTests.java
BootMVCProj06-MVCTags-DataBinding/: settings.gradle
BootMVCProj06-MVCTags-DataBinding/src/main/resources/: application.properties
BootMVCProj06-MVCTags-DataBinding/src/main/webapp/WEB-INF/: web.xml
BootMVCProj07-RequestParam-DataBinding/: pom.xml
BootMVCProj07-RequestParam-DataBinding/src/main/java/com/nit/: BootMvcProj07RequestParamDataBindingApplication.java  ServletInitializer.java
BootMVCProj07-RequestParam-DataBinding/src/main/java/com/nit/controller/: DataBindingController.java
BootMVCProj07-RequestParam-DataBinding/src/main/resources/: application.properties
BootMVCProj07-RequestParam-DataBinding/src/main/webapp/WEB-INF/pages/: show_data.jsp
BootMVCProj09-MiniProject-CRUDOO-SoftDeletion-FormValidation/: pom.xml
BootMVCProj09-MiniProject-CRUDOO-SoftDeletion-FormValidation/src/main/resources/: application.properties
BootMVCProj09-MiniProject-CRUDOO-SoftDeletion-FormValidation/src/main/webapp/js/: form_validation.js
BootMVCProj10-ReferenceData/: pom.xml
BootMVCProj10-ReferenceData/src/main/resources/: application.properties
BootMVCProj11-ReferenceData-DynaSelectBox/src/main/resources/: application.properties
BootMVCProj12-InitBinder/: pom.xml
BootMVCProj13-InitBinder-LocalDateTime/src/main/resources/: application.properties
BootMVCProj14-WishMessageApp-HandlerInterceptor/: pom.xml
BootMVCProj15-I18n/: pom.xml
(+69 files in other folders)
