# View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#(Standalone) Embedded Server port
server.port=4041

#Satandalone deployemnt context path
server.servlet.context-path=/InitBinderApp

# TO work with server managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

# Connection provider to work with HikariCP
# .....

#Spring data jpa-hibernate properties
spring.jpa.datasource-paltform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
